{
    "name": "glue/frontend-boilerplate",
    "description": "craft3",
    "type": "library",
    "require": {
        "craftcms/craft": "^3.0"
    },
    "authors": [
        {
            "name": "akos",
            "email": "akos@glue.be"
        }
    ]
}
